#Minecraft server properties
#Sun Jul 04 20:47:47 UTC 2021
enable-jmx-monitoring=false
rcon.port=25575
level-seed=-5473315710204792238
gamemode=survival
enable-command-block=true
enable-query=false
level-name=world
motd=Oh hell yeah
query.port=25565
pvp=true
difficulty=easy
network-compression-threshold=256
require-resource-pack=false
max-tick-time=600000
use-native-transport=true
max-players=18
online-mode=false
enable-status=true
allow-flight=false
broadcast-rcon-to-ops=true
view-distance=5
server-ip=
resource-pack-prompt=
allow-nether=true
server-port=25565
enable-rcon=false
sync-chunk-writes=true
op-permission-level=4
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=100
rcon.password=
player-idle-timeout=0
force-gamemode=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=true
snooper-enabled=true
function-permission-level=2
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
resource-pack-sha1=
spawn-protection=16
max-world-size=29999984
